#!ipxe
:dhcp_retry
dhcp || goto dhcp_retry

prompt --key 0x02 --timeout 10000 Press Ctrl+B for the iPXE command line... && shell ||

echo Acquired IP is ${net0/ip} && sleep 1

:server_menu
echo Press 1 for local HTTP server
echo Press 2 Dogmatix server
echo Press 3 To exit to iPXE command line
read server_choice
goto server_${server_choice}

:server_1
# Setting source to Local HTTP server
set server_ip http://10.19.1.65:8080/ && goto os_menu_http
:server_2
# Setting source to Dogmatix server
set server_ip http://10.216.149.45/ && goto os_menu_dogmatix
:server_3
shell

:os_menu_http
menu --name os_selection Select the OS for iPXE boot from Local HTTP server
item --menu os_selection centos/CentOS CentOS
item --menu os_selection none Ubuntu [currently not available]
choose --menu os_selection os_choice && goto os_verfication

:os_menu_dogmatix
menu --name os_selection Select the OS for iPXE boot from Dogmatix server
item --menu os_selection pub/ipxe/CentOS CentOS
item --menu os_selection none Ubuntu [currently not available]
choose --menu os_selection os_choice && goto os_verfication

:os_verfication
iseq ${os_choice} none && echo Select a valid/available OS for installation || goto installation
goto server_menu

:installation
echo Establishing link to Kernel ... && sleep 3
kernel ${server_ip}${os_choice}/vmlinuz initrd=initrd.img inst.repo=${server_ip}${os_choice}/image ip=dhcp
echo Kernel OK
echo Establishing link to initrd image ... && sleep 3
initrd ${server_ip}${os_choice}/initrd.img
echo initrd OK
sleep 2
boot


#Below is the old path to local HTTP server
#kernel http://10.19.1.65:8080/centos/CentOS/vmlinuz initrd=initrd.img inst.repo=http://10.19.1.65:8080/centos/CentOS/image ip=dhcp
#initrd http://10.19.1.65:8080/centos/CentOS/initrd.img

#Below is the path to Dogmatix os
#http://dogmatix.amd.com/pub/ipxe/CentOS/image/
#http://dogmatix.amd.com/pub/ipxe/CentOS/initrd.img
#http://dogmatix.amd.com/pub/ipxe/CentOS/vmlinuz